[gd_scene load_steps=3 format=3 uid="uid://dhmxxws74gw64"]

[ext_resource type="PackedScene" uid="uid://dh5mxhxsx2cnx" path="res://game.tscn" id="1_t7mqb"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_bv7x3"]

[node name="Train" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(-1780, -800)

[node name="Game2" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(-780, -800)

[node name="Game3" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(220, -800)

[node name="Game4" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(1220, -800)

[node name="Game5" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(-1780, 200)

[node name="Game6" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(-780, 200)

[node name="Game7" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(220, 200)

[node name="Game8" parent="." instance=ExtResource("1_t7mqb")]
position = Vector2(1220, 200)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Polygon2D" type="Polygon2D" parent="Camera2D"]
z_index = -2
scale = Vector2(10000, 10000)
color = Color(0.204, 0.315067, 0.68, 1)
polygon = PackedVector2Array(-1, 1, 1, 1, 1, -1, -1, -1)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_bv7x3")
action_repeat = 1
